IZ_APP=Ieszone
IZ_ENV=development
IZ_PORT=3000
IZ_DB_TYPE=postgres
IZ_DB_USER=<required>
IZ_DB_PASS=<required>
IZ_DB_NAME=ieszone
IZ_DB_HOST=localhost
IZ_DB_PORT=5432
IZ_VERSION=v1
IZ_GOOGLE_API_KEY=<required>
IZ_JWT_SECRET=<required>
IZ_JWT_EXPIRATION=3600s
IZ_LDAP_HOST=<required>
IZ_LDAP_USER=<required>
IZ_LDAP_PASSWORD=<required>
IZ_LDAP_CERT=ldap-server-pubkey.pem